spring.kafka.bootstrap-servers=127.0.0.1:9092

spring.data.cassandra.keyspace-name=user_keyspace
spring.data.cassandra.local-datacenter=datacenter1

spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

server.port=8081